APP_PORT=2000
APP_URL=http://localhost:2000/
APP_PIN=123
APP_KEY=2lY+ePqCW7DKC4g16Wv22YBQ/GwV95al0L7yy6Dfu5o=


DB_HOST=47.88.155.8
DB_USER=discash
DB_PASS=discash123
DB_NAME= discash_app
JWT_KEY='RAHASIA'
JWT_KEY_SECRET='RAHASIA'

SALT_FACTOR=3